<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>رستوران لذیذ</title>

    <link href='fonts/Vazir.ttf' rel='stylesheet' type='text/css'>
    <link href='fonts/irsans.ttf' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.css">

    <!--icon effects-->
    <link href="css/iconeffects.css" rel='stylesheet' type='text/css' />

    <!-- http://fontawesome.io -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>

    <!-- my own styles -->
    <link href="css/myStyles.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- wow.js -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <style type="text/css">

    </style>
</head>

<body>
<!-- Start Navigation -->
<nav id="myNavbar" class="navbar navbar-inverse navbar-fixed-top transparent_navbar" role="navigation">
    <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#me">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">رستوران لذیذ</a>
    </div>
    <div class="collapse navbar-collapse" id="me">
        <ul class="nav navbar-nav">
            <li id="main_li"><a href="index.html">صفحه اصلی</a></li>
            <li id="blog_li"><a href="blog.html">وبلاگ</a></li>
            <li id="gallery_li" class="active"><a href="gallery.html">گالری عکس</a></li>
            <li id="reserve_li"><a href="reserve.html">رزور آنلاین غذا</a></li>
            <li id="social_li" class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">شبکه های اجتماعی<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">فیسبوک</a></li>
                    <li><a href="#">توئیتر</a></li>
                    <li><a href="#">تلگرام</a></li>
                    <li><a href="#">اینستاگرام</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
<!-- End Navigation -->

<!-- Start Heading -->
<div id="heading" class="t_margined_50px">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 hidden-xs">
                <img class="img-responsive top_padded_30px" src="img/logo.jpg" />
            </div>
            <div class="col-sm-8 samim">
                <h1>رستوران لذیذ <span class="text-muted">&raquo; تجربه متفاوت از غذا خوردن</span></h1>
                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                </p>
                <br />
                <p class="left_floated"><a href="#" class="btn btn-primary btn-large">
                    همین الآن رزرو کنید
                    <i class="fa fa-btn fa-cutlery"></i>
                </a></p>
            </div>
        </div>
    </div>
</div>
<!-- End Heading -->
<!--Start gallery-->
<div id="gallery_block">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2>گالری عکس</h2>
                <hr style="border-top-color: #0e83cd" />
                <br/>
            </div>
        </div>
        <div class="row samim" id="galleryTooltip">
            <div class="col-lg-3 col-md-4 col-sm-6 b_margined">
                <div data-toggle="tooltip" title data-original-title="عکس 1" class="thumbnail">
                    <img class="img-responsive" src="img/gallery_%20(1).jpg" alt="logo">
                    <div class="caption">
                        <h4>لورم ایپسوم</h4>
                        <p class="font_size_14px">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                            از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط
                        </p>
                        <a href="#" class="btn btn-success" role="button">دانلود</a>
                        <a href="#" class="btn btn-large btn-primary" role="button">نمایش بزرگتر عکس</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 b_margined">
                <div data-toggle="tooltip" title data-original-title="عکس 2" class="thumbnail">
                    <img class="img-responsive" src="img/gallery_%20(2).jpg" alt="logo">
                    <div class="caption">
                        <h4>لورم ایپسوم</h4>
                        <p class="font_size_14px">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                            چاپ و با استفاده از طراحان گرافیک است.
                        </p>
                        <a href="#" class="btn btn-success" role="button">دانلود</a>
                        <a href="#" class="btn btn-large btn-primary" role="button">نمایش بزرگتر عکس</a>
                    </div>
                </div>
            </div>
            <div class="clearfix hidden-md hidden-lg"></div>
            <div class="col-lg-3 col-md-4 col-sm-6 b_margined">
                <div data-toggle="tooltip" title data-original-title="عکس 3" class="thumbnail">
                    <img class="img-responsive" src="img/gallery_%20(3).jpg" alt="logo">
                    <div class="caption">
                        <h4>لورم ایپسوم</h4>
                        <p class="font_size_14px">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                            از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لاز
                            م است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی
                        </p>
                        <a href="#" class="btn btn-success" role="button">دانلود</a>
                        <a href="#" class="btn btn-large btn-primary" role="button">نمایش بزرگتر عکس</a>
                    </div>
                </div>
            </div>
            <div class="clearfix hidden-sm hidden-lg"></div>
            <div class="col-lg-3 col-md-4 col-sm-6 b_margined">
                <div data-toggle="tooltip" title data-original-title="عکس 4" class="thumbnail">
                    <img class="img-responsive" src="img/gallery_%20(4).jpg" alt="logo">
                    <div class="caption">
                        <h4>لورم ایپسوم</h4>
                        <p class="font_size_14px">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                            از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لاز
                            م است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
                        </p>
                        <a href="#" class="btn btn-success" role="button">دانلود</a>
                        <a href="#" class="btn btn-large btn-primary" role="button">نمایش بزرگتر عکس</a>
                    </div>
                </div>
            </div>
            <div class="clearfix hidden-sm hidden-md"></div>
            <div class="col-lg-3 col-md-4 col-sm-6 b_margined">
                <div data-toggle="tooltip" title data-original-title="عکس 5" class="thumbnail">
                    <img class="img-responsive" src="img/gallery_%20(5).jpg" alt="logo">
                    <div class="caption">
                        <h4>لورم ایپسوم</h4>
                        <p class="font_size_14px">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                            از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی
                        </p>
                        <a href="#" class="btn btn-success" role="button">دانلود</a>
                        <a href="#" class="btn btn-large btn-primary" role="button">نمایش بزرگتر عکس</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 b_margined">
                <div data-toggle="tooltip" title data-original-title="عکس 6" class="thumbnail">
                    <img class="img-responsive" src="img/gallery_%20(6).jpg" alt="logo">
                    <div class="caption">
                        <h4>لورم ایپسوم</h4>
                        <p class="font_size_14px">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                            از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لاز
                            م است ویاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی
                        </p>
                        <a href="#" class="btn btn-success" role="button">دانلود</a>
                        <a href="#" class="btn btn-large btn-primary" role="button">نمایش بزرگتر عکس</a>
                    </div>
                </div>
            </div>
            <div class="clearfix hidden-lg hidden-md"></div>
            <div class="col-lg-3 col-md-4 col-sm-6 b_margined">
                <div data-toggle="tooltip" title data-original-title="عکس 7" class="thumbnail">
                    <img class="img-responsive" src="img/gallery_%20(7).jpg" alt="logo">
                    <div class="caption">
                        <h4>لورم ایپسوم</h4>
                        <p class="font_size_14px">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                            از صنعت چاپ و با ایاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی
                        </p>
                        <a href="#" class="btn btn-success" role="button">دانلود</a>
                        <a href="#" class="btn btn-large btn-primary" role="button">نمایش بزرگتر عکس</a>
                    </div>
                </div>
            </div>

         </div>
    </div>
</div>
<!--End gallery-->
<!--Start footer-->
<div id="footer">
    <div class="container">
        <div class="row">
            <footer class="col-sm-offset-3 col-sm-6">
                <img class="img-responsive center-block" style="width:200px; height: 128px"
                     src="img/logo.jpg">
                <h4 class="centered_text">کیفیت برتر</h4>
                <div class="social center-block">
                    <div class="col-lg-3">
                        <a href="#"><img src="img/facebook_icon.png"></a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#"><img src="img/twitter_icon.png"></a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#"><img src="img/instagram_icon.png"></a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#"><img src="img/telegram_icon.png"></a>
                    </div>
                </div>
                <br>
                <br>
                <p class="centered_text font_size_14px">طراحی توسط سجاد قنبری نسب sghgh1996@yahoo.com</p>
            </footer>
        </div>
    </div>
</div>
<!--End footer-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
<script src="js/jquery-1.11.3.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
    (function(){
        $('#galleryTooltip').tooltip({
            selector: "[data-toggle=tooltip]",
            container: "body"
        });
    })();
</script>
</body>
</html>